{
  "name": "nodeprograms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "http-auth": "^3.2.3",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.8",
    "openssl": "^1.1.0",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  }
}
